{
	"buildCommand": "bundle install && bundle exec jekyll build",
	"outputDirectory": "_site",
	"framework": "jekyll",
	"installCommand": "gem install bundler",
	"redirects": [
		{
			"source": "/tags/:tag",
			"destination": "/tags/:tag.html"
		}
	]
}
